<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntPlay Game Launcher</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #game-container a {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 50px;
            height: 50px;
            background-color: #000000c5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            z-index: 999;
        }

        #game-container a img {
            width: 30%;
            height: auto;
        }

        #game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 100;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <div id="game-container">
        <a href="./index.html" target="_blank">
            <img src="./images/front_page.png" alt="front_page">
        </a>
        <iframe id="game-iframe" title="AntPlay Game"></iframe>
    </div>

    <script src="js/game-launcher.js"></script>
</body>

</html>